# DotNetPerformance

./: .gitignore  DotNetPerformance.sln
ConsoleAppCore22/: Program.cs
Core10/: Core11.csproj  Program.cs
Core11/: Core11.csproj  FileBenchmark.cs  LINQObjects.cs  LoopBenchmark.cs  Md5Benchmark.cs  NumbersLINQ.cs  Program.cs
Core21/: Core21.csproj  FileBenchmark.cs  LINQObjects.cs  LoopBenchmark.cs  Md5Benchmark.cs  NumbersLINQcs.cs  Program.cs
Core21/BenchmarkDotNet.Artifacts/results/: Md5VsSha256-measurements.csv  Md5VsSha256-report-github.md  Md5VsSha256-report.csv  Md5VsSha256-report.html
CoreResourceMeter/: Resharper.cs  ResourceMeterClass.cs
Framework35/: Framework35.csproj  Program.cs
Framework35/Properties/: AssemblyInfo.cs
Framework452/: Framework452.csproj  Program.cs
Framework452/Properties/: AssemblyInfo.cs
Framework46/: Framework46.csproj  Program.cs
Framework46/Properties/: AssemblyInfo.cs
Framework471/: FileBenchmark.cs  Framework471.csproj  LINQObjects.cs  LoopBenchmark.cs  Md5Benchmark.cs  NumbersLINQ.cs  Program.cs
Framework471/Properties/: AssemblyInfo.cs
FrameworkResourceMeter/: FrameworkResourceMeter.csproj  ResourceMeterClass.cs
FrameworkResourceMeter/Properties/: AssemblyInfo.cs
